[ELASTPAR]
n1=41
n2=401
dh=0.25
npml=10
apml=800.
ppml=3
isurf=1
# path to vs model (numpy format)
vsmodel=s_shape/s_shape_vs.npy
vpvsratio=1.7
density=2000.

[ACQUIPAR]
nt=5001
dt=0.0001
# Ricker source params
f0=25.
t0=0.05
# Acquisition geometries
geom=s_shape/acquileft.ascii,s_shape/acquiright.ascii

[MASWPAR]
fmin=10.0
fmax=75.0
vmin=200.
vmax=1000.
deltav=25.

[PSOPAR]
nparticles=24
nparameters=12
niter=50
